mssql_svcaccount_method: 'local' # domain, gmsa, local
mssql_svcaccount_local: NetworkService # "System, LocalService"
mssql_svcaccount_key: '' # for domain or gmsa mssql_svcaccount_method

mssql_instance_name: MSSQLSERVER
mssql_version: MSSQL_2022


mssql_local_ccounts: {}
mssql_domain_accounts: []