plbr_mssql_svcaccount_method: 'local' # domain, gmsa, local
plbr_mssql_svcaccount_local: NetworkService # "System, LocalService"
plbr_mssql_svcaccount_key: '' # for domain or gmsa mssql_svcaccount_method

plbr_mssql_instance_name: MSSQLSERVER
plbr_mssql_version: MSSQL_2022


plbr_mssql_local_ccounts: {}
plbr_mssql_domain_accounts: []