plbr_domain_groups : {
#    "L_GMSA_ICHI" : {
#        "scope": "domainlocal", # universal, global or domainlocal default domainlocal
#        "managed_by" : "Domain Admins",
#        "path" : "OU=Groups,OU=IT,OU=HQ,DC=haas,DC=local",
#        "members" : [
#            "G_GMSA_ICHI"
#        ],
#        "foreign_users" : [ 
#            ["arose@weyland.local"]
#        ],
#        "foreign_groups" : [ 
#            "G_LAPS_READER@weyland.local",
#            "G_LAPS_READER@research.weyland.local"
#        ]
#    } 
}

plbr_domain_builtin_groups: {
#    "Enterprise Admins" : {
#        "path" : "CN=Users,DC=haas,DC=local",
#        "members" : [
#        ],
#        "foreign_users": [],
#        "foreign_gmsas": [],
#        "foreign_computers": [],
#        "foreign_groups": []
#    },
}