
plbr_domain_password : "Jubeaz12345+-"
#domain_netbios_name: "HAAS"
#domain_name : "haas.local"

#trust_domain_dc_ansible_inventory_key : "" # ansible inventory name
#parent_domain_dc_ansible_inventory_key: "" # ansible inventory name

plbr_domain_password_policy: {
  "default": {
    "try_before_lock": "5",
    "pass_length": "5",
    "lock_duration": "00:05:00",
    "lock_observation": "00:05:00",
    "complexity": false
  }
}


plbr_ntp_servers: [0.fr.pool.ntp.org 1.fr.pool.ntp.org 2.fr.pool.ntp.org 3.fr.pool.ntp.org]