plbr_domain_gmsa : {
#  "drafter": {
#    "gMSA_Name" : "drafter",
#    "gMSA_FQDN" : "drafter.haas.local",
#    "gMSA_SPNs" : ["MSSQLSvc/bran.haas.local:1433","MSSQLSvc/bran.haas.local"],
#    "gMSA_Groups" : ["L_GMSA_ICHI"], # computer account must be in the group not in nested groups
#    "path"            : "CN=Managed Service Accounts,DC=haas,DC=local",            
#    "delegates"       : ["CN=emoon,CN=Users,DC=haas,DC=local", "CN=ws01,OU=Workstations,OU=IT,OU=HQ,DC=haas,DC=local"], # RBCD / must be DN msDS-AllowedToActOnBehalfOfOtherIdentity
#    "delegation_type" : "KCD", # "KCD", "KUD", false
#    "constrained"     : ["cifs/ws01", "cifs/ws01.haas.local"], # KCD / SPN list / msDS-AllowedToDelegateTo
#    "proto_transition": true,  # KCD default false
#    "sensitive"       : false,
#    "ADAC": {
#        "AllowReversiblePasswordEncryption": false,
#        "CannotChangePassword":              false,
#        "PasswordNeverExpires":              false,
#        "PasswordNotRequired":               false,
#        "AccountNotDelegated":               false,
#        "DoesNotRequirePreAuth":             false
#    }  
#  },
}