laps_path:  {
#    "BO_workstations" : { "name": "Workstations",   "path" : "OU=Black Ops,OU=Asa,DC=research,DC=haas,DC=local"},
#    "GO_workstations" : { "name": "Workstations",   "path" : "OU=Grey Ops,OU=Asa,DC=research,DC=haas,DC=local"},
#    "WO_workstations" : { "name": "Workstations",   "path" : "OU=White Ops,OU=Asa,DC=research,DC=haas,DC=local"},
    "IT_workstations" : { "name": "Workstations",   "path" : "OU=IT,OU=Asa,DC=research,DC=haas,DC=local"}
}

laps_readers: ["L_LAPS_READER"]