local_users: {
    "LA_jubeaz" : {
        "password"        : "Zaebuj12345+-", 
        }
}


local_groups: {
    "Administrators" : [".\\LA_jubeaz", "HAAS\\L_LOCAL_ADMINS", "HAAS\\L_LOCAL_ADMINS_ELI"],
    "Remote Management Users": [".\\LA_jubeaz","HAAS\\L_LOCAL_ADMINS", "HAAS\\L_LOCAL_ADMINS_ELI", "HAAS\\lowpriv"],
    "Remote Desktop Users" : [".\\LA_jubeaz","HAAS\\L_LOCAL_ADMINS", "HAAS\\L_LOCAL_ADMINS_ELI", "HAAS\\lowpriv"],
}
