#mssql_instance_name: "{{hostname}}"
mssql_sa_password: "ftrum_Ya5d7DCQQN"
#mssql_svcaccount_method: 'local' # domain, gmsa, local
#mssql_svcaccount_local: 'NT AUTHORITY\\SYSTEM' # "NT AUTHORITY\\SYSTEM"
#mssql_svcaccount_key: '' # for domain or gmsa mssql_svcaccount_method


mssql_svcaccount_method: 'domain' # domain, gmsa, local
mssql_svcaccount_key: "drafter" # default : 'NT AUTHORITY\\NETWORK SERVICE'

mssql_sysadmins: ["HAAS\\jubeaz", "HAAS\\administrator", "HAAS\\BRAN$", "HAAS\\drafter"]
