# https://www.microsoft.com/fr-fr/evalcenter/download-microsoft-endpoint-configuration-manager
exchange_installation_media_url: "https://download.microsoft.com/download/7/0/a/70a4d908-eacb-426e-ad9f-e7768e27f873/ExchangeServer2019-x64-cu15.iso"
exchange_installation_media_name: "ExchangeServer2019-x64-cu15.iso"

exchange_installation_path: "C:\\Program Files\\Microsoft\\Exchange Server\\V15"
# CN=ms-Exch-Schema-Version-Pt,CN=Schema,CN=Configuration,DC=haas,DC=local
range_upper: 17003
# CN=Microsoft Exchange System Objects,DC=haas,DC=local
default_objectVersion: 13243
# CN=Haas Corp,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=haas,DC=local
config_objectVersion: 16763

exchange_installation_cpp_redist: vcredist2013
exchange_umca_url: "https://download.microsoft.com/download/4/8/0/480E42E2-24C5-40D7-8002-8FA584D1963E/UcmaRuntimeSetup.exe"
exchange_umca_name: "UcmaRuntimeSetup.exe"
exchange_iis_url_rewrite_url: "https://download.microsoft.com/download/1/2/8/128E2E22-C1B9-44A4-BE2A-5859ED1D4592/rewrite_amd64_en-US.msi"
exchange_iis_url_rewrite_name: "rewrite_amd64_en-US.msi"
exchange_powershell_module: 'C:\Program Files\Microsoft\Exchange Server\V15\bin\RemoteExchange.ps1'