
local_users: {
    "LA_jubeaz" : {
        "password"        : "Zaebuj12345+-", 
        }
}


local_groups: {
    "Administrators" : [".\\LA_jubeaz", "weyland.local\\L_LOCAL_ADMINS", "weyland.local\\L_LOCAL_ADMINS_ARCHER"],
    "Remote Management Users": [".\\LA_jubeaz", "weyland.local\\L_LOCAL_ADMINS", "weyland.local\\L_LOCAL_ADMINS_ARCHER", "weyland.local\\lowpriv"],
    "Remote Desktop Users" : [".\\LA_jubeaz", "weyland.local\\L_LOCAL_ADMINS", "weyland.local\\L_LOCAL_ADMINS_ARCHER", "weyland.local\\lowpriv"],
}



scripts : ["sidhistory.ps1"]
vulns: ["disable_firewall"]