plbr_domain_real_computers: {
    "fenris": {
        "inventory_key":             "rsc_srv01",
        "name":             "fenris",
        "dns_hostname":     "fenris.research.haas.local",
        "description":      "mssql",
        "path":             "OU=Servers,OU=IT,OU=Asa,DC=research,DC=haas,DC=local",        
        "delegates"       : [], # RBCD / must be DN msDS-AllowedToActOnBehalfOfOtherIdentity
        "delegation_type" : false, # "KCD", "KUD", false
        "constrained"     : [], # KCD / SPN list / msDS-AllowedToDelegateTo
        "proto_transition": false,  # KCD default false
        "sensitive"       : false
    },
    "architect": {
        "inventory_key":             "rsc_ws01",
        "name":             "architect",
        "dns_hostname":     "architect.research.haas.local",
        "description":      "ws",
        "path":             "OU=Workstations,OU=IT,OU=Asa,DC=research,DC=haas,DC=local",            
        "delegates"       : [], # RBCD / must be DN msDS-AllowedToActOnBehalfOfOtherIdentity
        "delegation_type" : false, # "KCD", "KUD", false
        "constrained"     : [], # KCD / SPN list / msDS-AllowedToDelegateTo
        "proto_transition": false,  # KCD default false
        "sensitive"       : false
    },
}

plbr_domain_fake_computers: {
#    "ws01" : {
#        "name":             "ws01",
#        "dns_hostname":     "ws01.research.haas.local",
#        "path":             "OU=Workstations,OU=IT,OU=Asa,DC=research,DC=haas,DC=local",            
#        "spns":             ["cifs/ws01.research.haas.local"],                
#        "delegates"       : [], # RBCD / must be DN msDS-AllowedToActOnBehalfOfOtherIdentity
#        "delegation_type" : false, # "KCD", "KUD", false
#        "constrained"     : [], # KCD / SPN list / msDS-AllowedToDelegateTo
#        "proto_transition": false,  # KCD default false
#        "sensitive"       : false
#    },
#    "ws02" : {
#        "name":             "ws02",
#        "dns_hostname":     "ws02.research.haas.local",
#        "path":             "OU=Workstations,OU=IT,OU=Asa,DC=research,DC=haas,DC=local",            
#        "spns":             ["cifs/ws02.research.haas.local"],                
#        "delegates"       : [], # RBCD / must be DN msDS-AllowedToActOnBehalfOfOtherIdentity
#        "delegation_type" : false, # "KCD", "KUD", false
#        "constrained"     : [], # KCD / SPN list / msDS-AllowedToDelegateTo
#        "proto_transition": false,  # KCD default false
#        "sensitive"       : false
#    },
#    "ws03" : {
#        "name":             "ws03",
#        "dns_hostname":     "ws03.research.haas.local",
#        "path":             "OU=Workstations,OU=IT,OU=Asa,DC=research,DC=haas,DC=local",            
#        "spns":             ["cifs/ws03.research.haas.local"],                
#        "delegates"       : [], # RBCD / must be DN msDS-AllowedToActOnBehalfOfOtherIdentity
#        "delegation_type" : false, # "KCD", "KUD", false
#        "constrained"     : [], # KCD / SPN list / msDS-AllowedToDelegateTo
#        "proto_transition": false,  # KCD default false
#        "sensitive"       : false
#    }
}
