
#domain_password : "Jubeaz12345+-"
plbr_domain_netbios_name: "RESEARCH"
plbr_domain_name: "research.haas.local"


plbr_trust_domain_dc_inventory_key : "" # ansible inventory name
plbr_parent_domain_dc_inventory_key: "dc_haas" # ansible inventory name


