wabadmin_user: wabadmin
# old: SecureWabAdmin
wabadmin_password: Wab*Admin*Secure1
wabsuper_user: wabsuper
wabsuper_password: Wab*Super*Secure1
wabbootadmin_user: wabbootadmin
wabbootadmin_password: Wab*Super*Secure1
wabupgrade_user: wabupgrade
wabupgrade_password: Wab*Upgrade*Secure1

crypt_key: Zaebuj12345+-Zaebuj12345+-

# hostname: wawa
# ip: 172.17.2.30

api_user: admin
api_password: Zaebuj12345+-
bastion_url: "https://{{ ansible_host }}/api"

ansible_user: "{{ wabadmin_user }}"
ansible_password: "{{ wabadmin_password }}"
ansible_connection: ssh
ansible_port: 2242