local_users: {
    "LA_jubeaz" : {
        "password"        : "Zaebuj12345+-", 
        }
}

local_groups: {
    "Administrators" : [".\\LA_jubeaz", "research.haas.local\\L_LOCAL_ADMINS", "research.haas.local\\L_LOCAL_ADMINS_FENRIS"],
    "Remote Management Users": ["research.haas.local\\lowpriv"],
    "Remote Desktop Users" : ["research.haas.local\\lowpriv"],
}