acls: {
  "forcechangepassword_arose_acorrea" : {"for": "cslee", "to": "bstinson", "right": "GenericAll", "inheritance": "None"}
}

# "forcechangepassword_arose_acorrea" : {"for": "weyland\\cslee", "to": "weyland.local\\bstinson", "right": "GenericAll", "inheritance": "None"}