domain_real_computers: {
    "archer": {
        "name":             "archer",
        "dns_hostname":     "archer.weyland.local",
        "path":             "OU=Workstations,OU=IT,OU=Argus,DC=weyland,DC=local",          
        "delegates"       : [], # RBCD / must be DN msDS-AllowedToActOnBehalfOfOtherIdentity
        "delegation_type" : false, # "KCD", "KUD", false
        "constrained"     : [], # KCD / SPN list / msDS-AllowedToDelegateTo
        "proto_transition": false,  # KCD default false
        "sensitive"       : false
    }
}

domain_fake_computers: {
    "ws01" : {
        "name":             "ws01",
        "dns_hostname":     "ws01.weyland.local",
        "path":             "OU=Workstations,OU=IT,OU=Argus,DC=weyland,DC=local",            
        "delegates"       : [], # RBCD / must be DN msDS-AllowedToActOnBehalfOfOtherIdentity
        "delegation_type" : false, # "KCD", "KUD", false
        "constrained"     : [], # KCD / SPN list / msDS-AllowedToDelegateTo
        "proto_transition": false,  # KCD default false
        "sensitive"       : false
    },
    "ws02" : {
        "name":             "ws02",
        "dns_hostname":     "ws02.weyland.local",
        "path":             "OU=Workstations,OU=IT,OU=Argus,DC=weyland,DC=local",            
        "delegates"       : [], # RBCD / must be DN msDS-AllowedToActOnBehalfOfOtherIdentity
        "delegation_type" : false, # "KCD", "KUD", false
        "constrained"     : [], # KCD / SPN list / msDS-AllowedToDelegateTo
        "proto_transition": false,  # KCD default false
        "sensitive"       : false
    },
    "ws03" : {
        "name":             "ws03",
        "dns_hostname":     "ws03.weyland.local",
        "path":             "OU=Workstations,OU=IT,OU=Argus,DC=weyland,DC=local",            
        "delegates"       : [], # RBCD / must be DN msDS-AllowedToActOnBehalfOfOtherIdentity
        "delegation_type" : false, # "KCD", "KUD", false
        "constrained"     : [], # KCD / SPN list / msDS-AllowedToDelegateTo
        "proto_transition": false,  # KCD default false
        "sensitive"       : false
    }
}
