domain_service_accounts: {
    "eli" : {
        "firstname"   : "eli",
        "surname"     : "v2.0",
        "password"    : "9Zjpo_mwCMcpgfrE",
        "city"        : "-",
        "description" : "",
        "groups"      : [], # only built-in
        "path"        : "CN=Users,DC=weyland,DC=local",
        "delegates"       : [], # RBCD / must be DN msDS-AllowedToActOnBehalfOfOtherIdentity
        "delegation_type" : false, # "KCD", "KUD", false
        "constrained"     : ["cifs/ws01", "cifs/ws01.haas.local"], # KCD / SPN list / msDS-AllowedToDelegateTo
        "proto_transition": true,  # KCD default false
        "sensitive"       : false,  
        "spns"        : ["MSSQLSvc/archer.weyland.local:1433","MSSQLSvc/archer.weyland.local"]
    }
}
domain_users_regular: {
    "arose" : {
        "firstname"       : "anson",
        "surname"         : "rose",
        "password"        : "z77w_TeCUCD_wLrD", 
        "city"            : "-",
        "description"     : "DB user",
        "groups"          : [], # only built-in
        "path"            : "CN=Users,DC=weyland,DC=local"
    },
    "acorrea" : {
        "firstname"       : "Angelique",
        "surname"         : "correa",
        "password"        : "xx_9cryfn3dF5KW4", 
        "city"            : "-",
        "description"     : "DB admin",
        "groups"          : [], # only built-in
        "path"            : "CN=Users,DC=weyland,DC=local"
    },
    "bstinson" : {
        "firstname"       : "Bryan",
        "surname"         : "Stinson",
        "password"        : "tf4ZEHz_NKj7Ezuh", 
        "city"            : "-",
        "description"     : "",
        "groups"          : ["Domain Admins"], # only built-in
        "path"            : "CN=Users,DC=weyland,DC=local"
    },
    "cslee" : {
        "firstname"       : "Chief",
        "surname"         : "Slee",
        "password"        : "v8sZ_BGvk3d7wsDA", 
        "city"            : "-",
        "description"     : "",
        "groups"          : [], # only built-in
        "path"            : "CN=Users,DC=weyland,DC=local"
    }         
}