plbr_sccm_mssql_server: eli
plbr_sccm_site_code: 'HS1'
plbr_sccm_network_access_account: "hagen"
plbr_sccm_push_account: "howler"
plbr_sccm_clients: ['fenris', 'architect',bran,eli]
plbr_sccm_pxe_pass: "qKjhz__Qyd_YLTu4"
plbr_sccm_account_da: "mbellamy"
plbr_sccm_pxe_location: "LDAP://CN=Computers,DC=haas,DC=local"
plbr_sccm_pxe_admin_pass: "NuvqREtyaT_k9E5C"
plbr_sccm_domain_admins: ["HAAS\\U_SCCM_ADMINS"]
plbr_sccm_users: {}
plbr_sccm_discovery_group: "U_SCCM_MANAGED"

###########
# DEFINED A GROUP VAR on domain
# https://www.microsoft.com/fr-fr/evalcenter/download-microsoft-endpoint-configuration-manager
# sccm_installation_media_url: "https://go.microsoft.com/fwlink/p/?LinkID=2195628&clcid=0x40c&culture=fr-fr&country=fr"
# sccm_installation_media_name: "MCM_Configmgr_2403.exe"
# sccm_installation_cpp_redist: vcredist140
# sccm_installation_sqlserver_odbcdriver: sqlserver-odbcdriver-18
